Literki/views/board.jade
extends ./layout.jade

block stylesheets
    link(rel='stylesheet', href='styles/app.css', type='text/css')
    link(rel='stylesheet', href='styles/board.css', type='text/css')

block scripts
    script(src='scripts/require.js', data-main='board-conf')

block body
    table
      tr
        td
          #boardDiv
        td
          #infoDiv
            h1.center Literki
            br
            label#debugLabel
            table
              thead
                tr
                  th Słowo
                  th Punkty
              tbody(data-bind='foreach: newWords')
                tr
                  td
                    label(data-bind='text: word')
                  td
                    label(data-bind='text: points')
            table
              thead
                tr
                  th Literki do wymiany
              tbody
                tr
                  td
                    label(data-bind='text: changeLetters')
            table
              tbody(data-bind='foreach: getPlayersRow()')
                tr
                  // ko foreach: $parent.getPlayers($data * 2, ($data + 1) * 2)
                  td
                    div(data-bind="css: isCurrentUser() ? 'activeplayerDiv' : 'playerDiv'")
                      table
                        tr
                          td
                            label(data-bind="css: isCurrentPlayer() ? 'left underline' : 'left', text: playerName")
                          td
                            label(data-bind="css: isCurrentPlayer() ? 'left underline' : 'left', text: remainingTime")
                        tr
                          td(colspan='2')
                            label.center(data-bind='text: points')
                  // /ko
            #messageDiv
              p(data-bind='text: errorMessage') Test
            #buttonsDiv
              button.commandButton(data-bind='click: refreshClick') Odśwież
              button.commandButton(data-bind='click: startClick') Start
              button.commandButton(data-bind='click: pauseClick') Pauza
              button.commandButton(data-bind='click: foldClick') Pas
              button.commandButton(data-bind='click: exchangeClick') Wymień literki
              button.commandButton(data-bind='click: moveClick') Połóż literki

Public/board.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Literki</title>
    <link rel="stylesheet" href="styles/app.css" type="text/css" />
    <link rel="stylesheet" href="styles/board.css" type="text/css" />
    <script src="scripts/require.js"></script>
    <script src="scripts/kinetic-v5.1.0.js"></script>
    <script src="scripts/knockout-3.2.0.debug.js"></script>
    <script src="scripts/jquery-1.11.2.js"></script>
    <script src="scripts/literki.js"></script>
    <script src="board.js"></script>
</head>
<body>
    <table>
        <tr>
            <td>
                <div id="boardDiv" />
            </td>
            <td>
                <div id="infoDiv">
                    <h1 class="center">Literki</h1>
                    <br />
                    <label id="debugLabel"></label>
                    <table>
                        <thead>
                            <tr>
                                <th>Słowo</th>
                                <th>Punkty</th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: getNewWords()">
                            <tr>
                                <td><label data-bind="text: word"/></td>
                                <td><label data-bind="text: points"/></td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody data-bind="foreach: getPlayers()">
                            <tr>
                                <td>
                                    <div class="playerDiv">
                                        <table>
                                            <tr>
                                                <td><label class="left" data-bind="text: playerName"/></td>
                                                <td><label class="right" data-bind="text: remainingTime"/></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"><label class="center" data-bind="text: getPoints()"/></td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="buttonsDiv">
                        <button class="commandButton">Połóż literki</button>
                        <button class="commandButton">Pas</button>
                        <button class="commandButton" data-bind="click: refreshClick">Odśwież</button>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
